# api-integra

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/br/com/namao/integra/: IntegraApplication.java
src/main/java/br/com/namao/integra/advices/: ExceptionHandlerBadRequest.java  ExceptionHandlerNotFound.java
src/main/java/br/com/namao/integra/advices/exceptions/: CustomNotFound.java  ErrorMessage.java
src/main/java/br/com/namao/integra/config/: SecurityConfig.java
src/main/java/br/com/namao/integra/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  UserSS.java
src/main/java/br/com/namao/integra/handlers/exceptions/: ErrorMessage.java  ExceptionHandlerCustom.java
src/main/java/br/com/namao/integra/models/dto/: EnderecoDTO.java  ItemDTO.java  PacoteDTO.java  PessoaDTO.java  UsuarioDTO.java
src/main/java/br/com/namao/integra/models/dtos/: ClienteDTO.java  EmailDTO.java  EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/br/com/namao/integra/models/entities/: BaseEntity.java  Cliente.java  Email.java  EmailEntity.java  Endereco.java  EntityModel.java  Telefone.java  Usuario.java
src/main/java/br/com/namao/integra/models/entity/: BaseEntity.java  Endereco.java  EntityModel.java  Item.java  Pacote.java  Pessoa.java  Usuario.java
src/main/java/br/com/namao/integra/models/enums/: PerfilEnum.java  RoleEnum.java  TipoTelefoneEnum.java
src/main/java/br/com/namao/integra/models/mappers/: BaseMapper.java  ClienteMapper.java  EmailMapper.java  EnderecoMapper.java  TelefoneMapper.java  UsuarioMapper.java
src/main/java/br/com/namao/integra/models/validators/: CEP.java  Cep.java  CepValidator.java  MinimumOne.java  NOME.java  Nome.java  NomeValidator.java  TELEFONE.java  Telefone.java  TelefoneValidator.java
src/main/java/br/com/namao/integra/models/validators/Impl/: CepValidator.java  MinimumOneValidator.java  NomeValidator.java  TelefoneValidator.java
src/main/java/br/com/namao/integra/repositories/: ClienteRepository.java  EmailRepository.java  EnderecoRepository.java  ItemRepository.java  PacoteRepository.java  PessoaRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/namao/integra/repositorys/: EnderecoRepository.java  ItemRepository.java  PacoteRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/namao/integra/resources/: ClienteResource.java  EnderecoResource.java  ItemResource.java  PacoteResource.java  PessoaResource.java  UsuarioResource.java
src/main/java/br/com/namao/integra/resources/exceptions/: ErrorMessage.java  ExceptionHandlerCustom.java
src/main/java/br/com/namao/integra/services/: AbstractCrudService.java  AbstractService.java  ClienteService.java  EmailService.java  EnderecoService.java  ItemService.java  PacoteService.java  PessoaService.java  TelefoneService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/br/com/namao/integra/services/exceptions/: AuthorizationException.java  CustomNotFound.java  ErrorMessage.java  ExceptionHandlerCustom.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__createdb.sql  V01__createtables.sql  V01_createdb.sql  V02__createtables.sql  V02__initialInsert.sql  V03__initialInsert.sql
src/main/resources/messages/: messages_pt.yml
src/test/java/br/com/namao/integra/: IntegraApplicationTests.java
