plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
//    id 'net.ltgt.apt' version '0.21'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.namao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '5.2.1'
}

ext {
//    mapstructVersion = '1.3.0.Final'
    lombokVersion = "1.18.6"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.postgresql:postgresql'
    compile 'com.vladmihalcea:hibernate-types-52:2.4.2'
    compile 'org.flywaydb:flyway-core'
//    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testng:testng:6.10', 'org.easytesting:fest-assert:1.4'
//    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}